<!DOCTYPE html>

<head>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius:12px;
  style= float;
}
.breakfast {
  background: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.main {
  background: url("http://dash.ga.co/assets/secondcourse.jpg");
}

p{
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  padding: 10px;
  text-align:justify;
  line-height: 28px;
  position: absolute;
  bottom: 0;
  margin:0;
}*
</style>

</head>

<body>
<h1>esha's restaurant</h1>
<div class="breakfast">
<p>
Kiwi smoothie<br />
<small>
3 peeled kiwi fruit
1 mango, peeled, stoned and chopped
500ml pineapple juice
1 banana
</small>
</p>
</div>
<div class="main">
<p>
Pumpkin risotto<br />
<small>For the pumpkin risotto
570ml/1 pint vegetable or chicken stock
1 small onion, chopped
12 fresh sage leaves, chopped finely
2 tbsp olive oil
170g/6oz arborio (risotto) rice
250g/9oz pumpkin or butternut squash, diced small
50g/2oz butter
salt and freshly ground black pepper
For the crispy sage
12-16 fresh sage leaves
2 tbsp sunflower oil
To garnish
piece fresh Parmesan, or vegetarian Parmesan-style grating cheese (optional)</small>
</p>
</div>
</body>
